#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Используя замыкания функций, объявите внутреннюю функцию, которая преобразует строку
# из списка целых чисел, записанных через пробел, либо в список, либо в кортеж. Тип
# коллекции определяется параметром type внешней функции. Если type = 'list' , то
# используется список, иначе – кортеж. Далее, на вход программы поступает две строки:
# первая – это значение для параметра type; вторая – список целых чисел, записанных через пробел.


def first(tip):
    def second(spisok):
        if tip == list:
            return list(map(int, spisok.split()))
        return tuple(map(int, spisok.split()))

    return second


if __name__ == '__main__':
    print(first(list)('8 7 6 5 4 3 2 1 '))
    print(first(tuple)(' 1 2 3 4 5 6 7 8'))
